# MovieTicketBookingSystem

./: MovieBooking.Tests.csproj  MovieBooking.csproj  MovieBooking.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Controller/: AdminControllerTests.cs  BookingControllerTests.cs
Controllers/: AdminController.cs  BookingController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127155633_UserTypeColAdded.Designer.cs  20251127155633_UserTypeColAdded.cs  20251127155736_FirstNameColAdded.Designer.cs  20251127155736_FirstNameColAdded.cs  20251127155830_LastNameColAdded.Designer.cs  20251127155830_LastNameColAdded.cs  20251130183351_CreateMovieAndBookingTables.Designer.cs  20251130183351_CreateMovieAndBookingTables.cs  20251231034936_AddReleaseDateToMovie.Designer.cs  20251231034936_AddReleaseDateToMovie.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: MovieHub.cs
Models/: ApplicationUser.cs  Booking.cs  Movie.cs
Models/Interfaces/: IBookingRepository.cs  IMovieRepository.cs
Models/Repository/: BookingRepository.cs  MovieRepository.cs
Models/ViewModel/: BookingViewModel.cs
Properties/: launchSettings.json
ViewComponent/: UpcomingMoviesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddMovie.cshtml  AllBookings.cshtml  AllMovies.cshtml  DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml
Views/Booking/: Confirmation.cshtml  Index.cshtml  List.cshtml  ToBook.cshtml
Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/UpcomingMovies/: Default.cshtml
wwwroot/css/: site.css
wwwroot/images/: Frontend View Design Assistance Requested - DeepSeek.html
wwwroot/images/Frontend View Design Assistance Requested - DeepSeek_files/: FXxPRAjruQtU6G4R0gV9ddsm  guh50jw4  main.b550bcbb5a.css  main.d364e87edc.js.download  saved_resource(1).html  saved_resource.html
wwwroot/js/: movieHub.js
